spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=shopping_cart

file.dir=/Users/jakkritsittiwerapong/tmp
logging.level.org.mongodb=INFO